# generated-project

./: README.md  README_ja.md  README_zh.md  model-schema-full.json  model-schema-partial.json
model/: project.yaml
model/project/subprojects/: application-model.yaml  java-stack-service.yaml
scripts/: create-new-application-model-project.sh  create-new-domain-model-plugin-project.sh  create-new-domain-model-project.sh  create-new-generator-project.sh  create-new-java-stack-service-project.sh  create-new-model-project.sh  create-new-plugin-project.sh  create-new-project-group-project.sh  create-new-project-types-project.sh  create-new-template-project.sh  do-each-subproject.sh  generate-all.sh  generate-application-model.sh  generate-domain-model.sh  generate-java-stack-service.sh  generate.sh  git-each-subproject.sh  install.sh  publish-local-application-model.sh  publish-local-domain-model.sh  publish-local-java-stack-service.sh  publish-local.sh
subprojects/application-model/: README.md  README_ja.md  README_zh.md  model-schema-full.json  model-schema-partial.json
subprojects/application-model/doc/: architecture-overview.md
subprojects/application-model/model/: project.yaml
subprojects/application-model/scripts/: generate.sh  publish-local.sh
subprojects/domain-model/: README.md  README_ja.md  README_zh.md  model-schema-full.json  model-schema-partial.json
subprojects/domain-model/model/: project.yaml
subprojects/domain-model/scripts/: generate.sh  publish-local.sh
subprojects/java-stack-service/: .gitignore  README.md  README_ja.md  README_zh.md  model-schema-full.json  model-schema-partial.json
subprojects/java-stack-service/dest/local/tutorial-api/: .dockerignore  Dockerfile  build.gradle  entrypoint.sh  gradle.properties  settings.gradle
subprojects/java-stack-service/dest/local/tutorial-api-default-datasource-migrate/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
subprojects/java-stack-service/dest/local/tutorial-api-default-datasource-migrate/src/main/resources/db/migration/: R__insert_albums_dataset.sql  R__insert_comments_dataset.sql  R__insert_photos_dataset.sql  R__insert_posts_dataset.sql  R__insert_tasks_dataset.sql  R__insert_users_dataset.sql  V1.0.0__create_albums_table.sql  V1.0.1__create_comments_table.sql  V1.0.2__create_photos_table.sql  V1.0.3__create_posts_table.sql  V1.0.4__create_tasks_table.sql  V1.0.5__create_users_table.sql
subprojects/java-stack-service/model/: project.yaml
subprojects/java-stack-service/scripts/: deploy-on-cloud-dev.sh  deploy-on-development.sh  deploy-on-local.sh  generate.sh  (+1 more)
(+28 files in other folders)
