springBootVersion=2.3.1.RELEASE
springDependencyVersion=1.0.9.RELEASE
kotlinJvmTarget=11
kotlinVersion=1.4.10
kotlinxCoroutineVersion=1.3.9
r2dbcPostgresVersion=0.8.3.RELEASE
graphqlJavaWebfluxVersion=2.0