spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.validation-query=SELECT 1

rest_client.google_sheets_api.base_url=
rest_client.google_sheets_api.api_key=

search_engine_client.default.endpoints=